:root {
  --circle-size: 60vw;
}

* {
  box-sizing:border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body, html {
  width: 100%;
  height:100%;
  overflow: hidden;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  height: 100%;
  width: 100%;
  background: #00003f;
  display: flex;
  justify-content: center;
  z-index: -1;
  
}

.container span.star {
  left: 0;
}

.container span.star.active,
.container span.star.active::before,
.container span.star.active::after {
  background: yellow;
}

.container span.star,
.container span.star::before,
.container span.star::after {
  content:"";
  transition: .6s ease;
  position: absolute;
  display: block;
  background: #00003f;
  width: 25px;
  height: 8px;
  border-radius: 100%;
}

.container span.star::after,
.container span.star::before {
  position: absolute;
}
.container span.star::after {
  transform: rotate(60deg);
}
.container span.star::before {
  transform: rotate(-60deg);
}

#name_card {
  position:absolute;
  width: 21vw;
  top:8%;
  color: white;
  font-size: 32px;
  background: #ccc;
  padding: 21px 12px;
  text-align: center;
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.8);
  border: solid 3px #BBB;
  letter-spacing: 1px;
  font-weight: bold;
  transition: .3s;
}
 
main {
  width: var(--circle-size);
  height: var(--circle-size);
  background: radial-gradient(circle, rgba(135,206,235,1) 0%, rgba(9,9,121,1) 100%);
  bottom: 0;
  margin-bottom: calc(-1 * calc(var(--circle-size)/2));
  position: absolute;
  border-radius: 50%;
  text-align: center;
  border: 2px solid black;
  box-shadow: inset 0 0 145px #00003f;
  transition: .3s;
}

header {
  height: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

nav button {
  font-size: 1.6vw;
  padding: 1.4vw 3.2vw;
  position: absolute;
  border-radius: 35% 35% 0 0;
  border:none;
  bottom: 0;
  cursor: pointer;
  background: none;
  z-index: 1000;
  color: #fff;
}

nav button::after {
  content: "";
  width: 0;
  height: 5px;
  transition: .3s ease-out;
  left: 10%;
}

nav button.active::after,
nav button:hover::after {
  content: "";
  width: 80%;
  height: 5px;
  background: #000;
  position: absolute;
  bottom:0;
  left: 10%;
}

.content {
  width: 35vw;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-23vw);
}

.content .profile_img {
  /* padding-bottom: 50px; */
}

.content .profile_img img{
  z-index: 500;
  width: 7vw;
  height: 7vw;
  border-radius: 50%;
}

.content ul {
  margin-top: 10%;
  position: relative;
  width: 100%;
  transition: .6s ease;
}

.content ul li {
  position: absolute;
  width: 100%;
  transition: .6s;
  opacity:0;
}

.content ul li.active {
  opacity:1;
}

.card {
  background: #fff;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.card h4 {
  padding: 5px;
}

.card p {
  padding: 0 8px;
}